<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c07d21a064f24aa0a87a2665f93374a8" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="Model.aktivnost" Width="1.5" PointX="9.125" PointY="14.625" />
        <EntityTypeShape EntityType="Model.biljeska" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="Model.dijete" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="Model.dnevnik" Width="1.5" PointX="8.25" PointY="9.5" />
        <EntityTypeShape EntityType="Model.evidencija" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Model.grupa" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="Model.korisnik" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="Model.obavijest" Width="1.5" PointX="8.25" PointY="17.5" />
        <EntityTypeShape EntityType="Model.tip_korisnik" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="Model.tip_radnja" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="Model.upis" Width="1.5" PointX="0.5" PointY="6.5" />
        <AssociationConnector Association="Model.FK_aktivnost_korisnik" />
        <AssociationConnector Association="Model.FK_korisnik_aktivnost" />
        <AssociationConnector Association="Model.FK_biljeska_dijete" />
        <AssociationConnector Association="Model.FK_biljeska_korisnik" />
        <AssociationConnector Association="Model.FK_upis_dijete" />
        <AssociationConnector Association="Model.FK_dnevnik_korisnik" />
        <AssociationConnector Association="Model.FK_dnevnik_tip_radnja" />
        <AssociationConnector Association="Model.FK_evidencija_grupa" />
        <AssociationConnector Association="Model.FK_korisnik_tip_korisnik" />
        <AssociationConnector Association="Model.FK_obavijest_korisnik" />
        <AssociationConnector Association="Model.FK_upis_korisnik" />
        <AssociationConnector Association="Model.FK_evidencija_dijete" />
        <AssociationConnector Association="Model.FK_korisnik_grupa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>